Random:
--------------  --------  --------------  --------------  --------------
-               Cooper 1  RandomPlayer 1  RandomPlayer 2  RandomPlayer 3
Cooper 1                  0.37            0.47            0.2
RandomPlayer 1  0.63                      0.76            0.63
RandomPlayer 2  0.53      0.24                            0.2
RandomPlayer 3  0.8       0.37            0.8
--------------  --------  --------------  --------------  --------------
HitHardOrSwitch
--------------  --------  --------------  --------------  --------------
-               Cooper 1  RandomPlayer 1  RandomPlayer 2  RandomPlayer 3
Cooper 1                  0.9             0.91            0.74
RandomPlayer 1  0.1                       0.56            0.59
RandomPlayer 2  0.09      0.44                            0.25
RandomPlayer 3  0.26      0.41            0.75
--------------  --------  --------------  --------------  --------------
Against HitHard
------------------  --------  --------------  --------------  --------------  ------------------  ------------------  ------------------
-                   Cooper 1  RandomPlayer 1  RandomPlayer 2  RandomPlayer 3  HitHardOrSwitchP 1  HitHardOrSwitchP 2  HitHardOrSwitchP 3
Cooper 1                      0.91            0.91            0.8             0.35                0.81                0.3
RandomPlayer 1      0.09                      0.68            0.63            0.0                 0.54                0.38
RandomPlayer 2      0.09      0.32                            0.2             0.01                0.59                0.05
RandomPlayer 3      0.2       0.37            0.8                             0.14                0.78                0.3
HitHardOrSwitchP 1  0.65      1.0             0.99            0.86                                0.99                0.76
HitHardOrSwitchP 2  0.19      0.46            0.41            0.22            0.01                                    0.09
HitHardOrSwitchP 3  0.7       0.62            0.95            0.7             0.24                0.91
------------------  --------  --------------  --------------  --------------  ------------------  ------------------  ------------------
Type multiplier implemented
------------------  --------  --------------  --------------  --------------  ------------------  ------------------  ------------------
-                   Cooper 1  RandomPlayer 1  RandomPlayer 2  RandomPlayer 3  HitHardOrSwitchP 1  HitHardOrSwitchP 2  HitHardOrSwitchP 3
Cooper 1                      0.71            0.96            0.97            0.4                 0.69                0.73
RandomPlayer 1      0.29                      0.43            0.74            0.15                0.03                0.64
RandomPlayer 2      0.04      0.57                            0.67            0.34                0.0                 0.38
RandomPlayer 3      0.03      0.26            0.33                            0.13                0.01                0.23
HitHardOrSwitchP 1  0.6       0.85            0.66            0.87                                0.19                0.74
HitHardOrSwitchP 2  0.31      0.97            1.0             0.99            0.81                                    0.83
HitHardOrSwitchP 3  0.26      0.36            0.62            0.77            0.26                0.17
------------------  --------  --------------  --------------  --------------  ------------------  ------------------  ------------------